<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Cookie&family=Dancing+Script:wght@400;500;600;700&family=Nanum+Gothic&family=Quicksand:wght@300;400;600;700&family=Roboto:wght@400;500;700&display=swap');

    body {
        background-color: rgb(255, 255, 255);
        margin: 0%;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
        letter-spacing: 0.1px;

    }

    #navbar {
        width: 99.8%;
        height: auto;
    }

    #navbar_div1 {
        background-color: black;
        height: 30px;
        color: white;
        display: flex;

    }

    #navbar_div1_div1 {
        font-weight: 600;
        font-size: 13px;
        text-align: center;
        width: 90%;
        margin-top: 6px;
    }

    #navbar_div1_div2 {
        width: 60px;
        color: white;
        display: flex;
    }

    #flag_img {
        height: 15px;
        width: 15px;
        border-radius: 5px;
        margin-top: 8px;
        margin-right: 6px;
    }

    #navbar_div1_div2>p {
        margin-top: 5px;
    }

    #navbar_div2 {
        display: flex;
        margin-top: 30px;
        margin-bottom: 0%;
    }

    #logo_img {
        height: 26px;
        margin-left: 3%;
    }

    #search_div {

        height: 10px;
        margin-left: 65%;
    }

    #search_div>div {
        display: flex;
    }

    #searach_icon {
        height: 30px;
        margin-top: 0px;
        margin-right: 5px;
    }

    #search_div>div>p {
        margin-top: 2px;
    }

    #searchbar_div {
        visibility: hidden;
        position: absolute;
        display: flex;
        height: 60px;
        width: 300px;
        margin-left: 70%;
        margin-top: -35px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #searchbar_div p {
        margin-right: 5px;
        margin-top: 0px;
        font-size: 25px;
        color: rgb(59, 59, 59);
    }

    #search_bar {
        margin: auto;
        outline: none;
        border: none;
        width: 220px;
        font-size: 15px;
        font-weight: 400;

    }

    #register_div {
        display: flex;
        width: 100px;
        margin-left: 3%;
    }

    #register_div>p:nth-child(1) {
        font-size: 16px;

        margin-top: 2px;
    }

    #register_div>p:nth-child(2) {
        font-size: 8px;
        margin-left: 4px;
    }

    #cart_img {
        height: 50px;
        margin-top: -15px;
    }


    #navbar_div3 {
        display: flex;
        margin-top: 20px;
    }

    #navbar_div3>div {
        margin-left: 40px;
        margin-right: 45px;
        font-size: 15px;
        color: rgb(68, 68, 68);
    }

    #navbar_div3>div:nth-child(1) {
        color: red;
    }

    #register_dropdown {
        visibility: hidden;
        position: absolute;

        background-color: white;
        margin-left: 82%;
        margin-top: -40px;
        padding: 12px;
        font-size: 14px;
        color: rgb(63, 62, 62);
        width: 220px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #register_dropdown>div {
        margin-bottom: 15px;
        background-color: white;

    }
</style>

<body>
    <div id="navbar">
        <div id="navbar_div1">
            <div id="navbar_div1_div1">Join us in supporting humanitarian aid for the people of Ukraine. Learn More
            </div>
            <div id="navbar_div1_div2">
                <img src="./img/flag.jpg" id="flag_img" alt="">
                <p>India</p>
            </div>
        </div>
        <div id="navbar_div2">
            <a href="index.html">
                <img src="https://n.nordstrommedia.com/alias/nordstrom-logo.svg" id="logo_img" alt="">
            </a>

            <div id="search_div">
                <div>
                    <img src="img/search_icon.png" id="searach_icon" alt="">
                    <p>Search</p>
                </div>

            </div>

            <div id="register_div">

                <p>Sign In </p>
                <p>╲╱</p>

            </div>
            <div>
                <img id="cart_img"
                    src="https://www.creativefabrica.com/wp-content/uploads/2020/08/12/Bag-Icon-Graphics-4941627-1.jpg"
                    alt="">
            </div>

        </div>

        <div id="navbar_div3">
            <div id="sale">Sale</div>
            <div id="women">Women</div>
            <div id="men">Men</div>
            <div id="kids">Kids</div>
            <div id="youngAdult">Young Adult</div>
            <div id="activewear">Activewear</div>
            <div id="home">Home</div>
            <div id="beauty">Beauty</div>
            <div id="designer">Designer</div>
            <div id="gifts">Gifts</div>
            <div id="brands">Brands</div>
        </div>
    </div>

    <div id="searchbar_div">
        <input id="search_bar" type="text" placeholder="What can we help you find?">
        <p>×</p>
    </div>

    <div id="register_dropdown">
        <div>Purchases</div>
        <div>Wish List</div>
        <div>The Nordy Club Rewards</div>
        <div>Shipping Addresses</div>
        <div>Payment Methods</div>
        <div>Looks</div>
        <div>Pay & Manage Nordstorm Card</div>
        <div>Account Settings</div>
        <div>Password & Personal Info</div>
        <div>Email & Mail Preferences</div>
        <div>Stores & Events</div>

    </div>
</body>

</html>